<link id="favicon" rel="shortcut icon" href="7hh-favicons.png" type="image/x-icon" />

<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>hello@7hills.uk</title>
</head>
<body>
  <p>
    <img src = "https://user-images.githubusercontent.com/45951933/83970183-312c4100-a8cc-11ea-9dc6-51e4fe02881a.png"
         alt = "Seven Hills Health Office" />
  </p>
  
</body>
</html>


<!-- 
https://user-images.githubusercontent.com/45951933/83970160-0c37ce00-a8cc-11ea-9320-6e1f69f3c00e.png
https://user-images.githubusercontent.com/45951933/83970183-312c4100-a8cc-11ea-9dc6-51e4fe02881a.png
-->
